<!DOCTYPE html>
<html lang="fa">

<head>
      <script type="text/javascript">
            if (document.location.host == 'pwa.befarman.com' &&) {
                  document.write("<base href='/' />");
            }
      </script>
      <base href="/">
      <meta charset="UTF-8">
      <meta content="IE=Edge" http-equiv="X-UA-Compatible">
      <!-- iOS meta tags & icons -->
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-title" content="befarman_app">
      <link rel="apple-touch-icon" href="assets/icons/icon-512x512.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
            href="assets/splash_screens/iPhone_14_Pro_Max_landscape.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
            href="assets/splash_screens/iPhone_14_Pro_landscape.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
            href="assets/splash_screens/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_landscape.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
            href="assets/splash_screens/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_landscape.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
            href="assets/splash_screens/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_landscape.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
            href="assets/splash_screens/iPhone_11_Pro_Max__iPhone_XS_Max_landscape.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
            href="assets/splash_screens/iPhone_11__iPhone_XR_landscape.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
            href="assets/splash_screens/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_landscape.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
            href="assets/splash_screens/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_landscape.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
            href="assets/splash_screens/4__iPhone_SE__iPod_touch_5th_generation_and_later_landscape.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
            href="assets/splash_screens/12.9__iPad_Pro_landscape.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
            href="assets/splash_screens/11__iPad_Pro__10.5__iPad_Pro_landscape.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
            href="assets/splash_screens/10.9__iPad_Air_landscape.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
            href="assets/splash_screens/10.5__iPad_Air_landscape.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
            href="assets/splash_screens/10.2__iPad_landscape.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
            href="assets/splash_screens/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_landscape.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
            href="assets/splash_screens/8.3__iPad_Mini_landscape.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
            href="assets/splash_screens/iPhone_14_Pro_Max_portrait.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
            href="assets/splash_screens/iPhone_14_Pro_portrait.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
            href="assets/splash_screens/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_portrait.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
            href="assets/splash_screens/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_portrait.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
            href="assets/splash_screens/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_portrait.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
            href="assets/splash_screens/iPhone_11_Pro_Max__iPhone_XS_Max_portrait.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
            href="assets/splash_screens/iPhone_11__iPhone_XR_portrait.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
            href="assets/splash_screens/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_portrait.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
            href="assets/splash_screens/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_portrait.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
            href="assets/splash_screens/4__iPhone_SE__iPod_touch_5th_generation_and_later_portrait.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
            href="assets/splash_screens/12.9__iPad_Pro_portrait.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
            href="assets/splash_screens/11__iPad_Pro__10.5__iPad_Pro_portrait.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
            href="assets/splash_screens/10.9__iPad_Air_portrait.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
            href="assets/splash_screens/10.5__iPad_Air_portrait.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
            href="assets/splash_screens/10.2__iPad_portrait.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
            href="assets/splash_screens/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_portrait.png">
      <link rel="apple-touch-startup-image"
            media="screen and (device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
            href="assets/splash_screens/8.3__iPad_Mini_portrait.png">
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="favicon.png" />
      <title>اپلیکیشن بفرمان</title>
      <link rel="manifest" href="manifest.json">
      <!--SEO-->
      <meta property="og:locale" content="fa_IR" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="اجاره خودرو | رنت ماشین در سراسر ایران | بفرمان| اجاره خودرو مردم به مردم" />
      <meta property="og:description"
            content="اولین سامانه [ اپلیکیشن ] اجاره خودرو بدون واسطه و به صورت مردم به مردم، در سطح ایران همراه با بیمه و نظارت کامل" />
      <meta property="og:url" content="https://befarman.com/" />
      <meta property="og:site_name" content="بفرمان| اجاره خودرو مردم به مردم" />
      <meta property="article:modified_time" content="2022-08-09T12:52:14+00:00" />
      <meta property="og:image" content="https://befarman.com/wp-content/uploads/2022/07/اجاره-خودرو.jpg" />
      <meta property="og:image:width" content="600" />
      <meta property="og:image:height" content="341" />
      <meta property="og:image:type" content="image/jpeg" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--Style and Script-->
      <style>
            #loading_indicator {
                  position: fixed;
                  bottom: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  display: flex;
                  /* Default Axis is X*/
                  justify-content: center;
                  /* Main Axis */
                  align-items: center;
                  /* Cross Axis */
                  flex-direction: column;
            }

            .indicator {
                  width: 70vw;
                  padding-bottom: 32px;
            }

            #progressBox {
                  width: 60vw;
            }

            .progress {
                  background: #f2f2f8;
                  height: 14px;
                  border-radius: 50px;
                  -moz-box-shadow: 0 0px 3px #E7E7ED inset, 0 0 10px #e7e7ed47;
                  -webkit-box-shadow: 0 0px 3px #E7E7ED inset, 0 0 10px #e7e7ed47;
                  box-shadow: 0 0px 3px #E7E7ED inset, 0 0 10px #e7e7ed47;
            }

            #progress-bar {
                  border-radius: 50px;
                  width: 5%;
                  height: 100%;
                  background-color: #d81159;
                  -webkit-box-shadow: inset 0 0 10px rgb(216 17 89 / 25%);
                  box-shadow: 0 0 10px rgb(216 17 89 / 25%);
                  -webkit-transition: width 2s ease !important;
                  -moz-transition: width 2s ease !important;
                  -o-transition: width 2s ease !important;
                  transition: width 2s ease !important;
            }

            #loading {
                  width: 26vw;
                  padding-top: 32px;
            }

            @media (min-width: 768px) {
                  .indicator {
                        width: 30vw;
                        padding-bottom: 24px;
                  }

                  #progressBox {
                        width: 28vw;
                  }

                  #loading {
                        width: 10vw;
                        padding-top: 24px;
                  }
            }

            @media (min-width: 528px) and (max-width: 768px) {
                  .indicator {
                        width: 50vw;
                        padding-bottom: 32px;
                  }

                  #progressBox {
                        width: 45vw;
                  }

                  #loading {
                        width: 18vw;
                        padding-top: 32px;
                  }
            }

            @media only screen and (max-width: 528px) {
                  .indicator {
                        width: 70vw;
                        padding-bottom: 32px;
                  }

                  #progressBox {
                        width: 60vw;
                  }

                  #loading {
                        width: 26vw;
                        padding-top: 32px;
                  }
            }

            @media (prefers-color-scheme: dark) {
                  body {
                        background-color: #17181f;
                  }

                  #loading {
                        filter: invert(0.85);
                  }
            }
      </style>
      <script>
            // The value below is injected by flutter build, do not touch.
            var serviceWorkerVersion = '3276746202';






      </script>
      <!-- This script adds the flutter initialization JS code -->
      <!--    <script src="flutter.js" defer></script>-->
      <script src="flutter.js" defer></script>
      <meta name="theme-color" content="#c3135a">
</head>

<body>
      <div id="loading_indicator" class="container">
            <img class="indicator" src="./assets/loading.gif" alt="Loading GIF Web App" />
            <!--END resumeProficienciesTop-->
            <div id="progressBox">
                  <div id="resumeProficienciesBottom">
                        <div class="progress">
                              <div id="progress-bar" role="progressbar" aria-labelledby="loading web app progressbar">
                              </div>
                        </div>
                  </div>
            </div>
            <!--END resumeProficienciesBottom-->
            <img id="loading" src="./assets/loading.svg" alt="Loading Text SVG Web App" />
      </div>
      <script>

            window.addEventListener('load', function (ev) {
                  var loading = document.querySelector('#loading');
                  var progress = document.querySelector('#progress-bar');
                  progress.style.width = "35%";
                  // let useHtml = true;
                  _flutter.loader.loadEntrypoint({
                        serviceWorker: {
                              serviceWorkerVersion: serviceWorkerVersion,
                        }
                  }).then(function (engineInitializer) {
                        loading.src = "./assets/initializing.svg";
                        progress.style.transition = "all 4s";
                        progress.style.width = "85%";
                        //     let config = {
                        //       renderer: useHtml ? "html" : "canvaskit",
                        //     }
                        //return engineInitializer.initializeEngine(config);
                        return engineInitializer.initializeEngine();
                  }).then(function (appRunner) {
                        loading.src = "./assets/running.svg";
                        progress.style.transition = "all 0.05s";
                        progress.style.width = "100%";
                        setTimeout(function () {
                              var loadingIndicator = document.getElementById("loading_indicator");
                              if (loadingIndicator) {
                                    loadingIndicator.remove();
                              }
                        }, 12000);
                        return appRunner.runApp();
                  });
            });





      </script>
</body>

</html>